{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"MF",
				"MachineFunction"
			],
			[
				"ma",
				"main\tmain()"
			],
			[
				"rem",
				"removeRegOperandFromUseList"
			],
			[
				"ad",
				"adjacent"
			],
			[
				"out",
				"out_vals"
			],
			[
				"weight",
				"weights"
			],
			[
				"in_po",
				"in_port_0_1"
			],
			[
				"IN",
				"IN_PORTS"
			],
			[
				"o",
				"out_streams"
			],
			[
				"w",
				"w_streams"
			],
			[
				"data",
				"data_type"
			],
			[
				"out_",
				"out_port0"
			],
			[
				"weith",
				"weights"
			],
			[
				"rea",
				"read"
			],
			[
				"port",
				"port_type"
			],
			[
				"OUT_",
				"OUT_PORTS"
			],
			[
				"dsp_",
				"dsp_out_type"
			],
			[
				"weight_",
				"weight_type"
			],
			[
				"pack",
				"package_pack"
			],
			[
				"in",
				"interfaces"
			],
			[
				"mod",
				"modules"
			],
			[
				"de",
				"design_name"
			],
			[
				"inh",
				"inherit_core"
			],
			[
				"strean",
				"streams_distinct"
			],
			[
				"stream",
				"stream_numbers"
			],
			[
				"ports_",
				"ports_header"
			],
			[
				"demux",
				"demux_layer"
			],
			[
				"la",
				"layer_parameters"
			],
			[
				"demux_",
				"demux_switch"
			],
			[
				"ty",
				"typeName"
			],
			[
				"type",
				"typename"
			],
			[
				"new",
				"newVectName"
			],
			[
				"creaate",
				"create_layer"
			],
			[
				"daat",
				"data_stream"
			],
			[
				"da",
				"data_port"
			],
			[
				"generate",
				"generate_layer_tcl"
			],
			[
				"set",
				"setelement"
			],
			[
				"checl",
				"checklist"
			],
			[
				"check",
				"checkLt"
			],
			[
				"fpgaa",
				"fpgaValidLeft"
			],
			[
				"fpga",
				"fpgaValidLeft"
			],
			[
				"plac",
				"placements"
			],
			[
				"map",
				"mapListM"
			],
			[
				"lol",
				"lol2stream"
			],
			[
				"Lol",
				"LolStream"
			],
			[
				"lols",
				"lol2lolstream"
			],
			[
				"appl",
				"applyAtLevel"
			],
			[
				"take",
				"takeLevels"
			],
			[
				"list",
				"list2Itree"
			],
			[
				"no",
				"noBlues"
			],
			[
				"yello",
				"yellowSubTrees"
			],
			[
				"be",
				"best_tree"
			],
			[
				"pcfg",
				"pcfg_pchart_parser"
			],
			[
				"parse",
				"parsed_sents"
			],
			[
				"tban",
				"tbank_prod_with_rep"
			],
			[
				"tb",
				"tbank_prod_with_rep"
			],
			[
				"wo",
				"words"
			],
			[
				"esti",
				"estimated_tags"
			],
			[
				"end",
				"end_idx"
			],
			[
				"train",
				"train_set"
			],
			[
				"tags",
				"tag_set"
			],
			[
				"cle",
				"clean_tagged_sentence"
			],
			[
				"clean",
				"clean_tagged_sentences"
			],
			[
				"clen",
				"clean_tagged_sentences"
			],
			[
				"test",
				"test_set"
			],
			[
				"count",
				"count_list"
			],
			[
				"tor",
				"torchvision"
			],
			[
				"tras",
				"transf"
			],
			[
				"trans",
				"transforms"
			],
			[
				"linea",
				"linear1b"
			],
			[
				"line",
				"linear1a"
			],
			[
				"num_",
				"num_output"
			],
			[
				"num",
				"num_input"
			],
			[
				"__",
				"__init__"
			],
			[
				"idx",
				"idx_reg"
			],
			[
				"add",
				"addLast"
			],
			[
				"var",
				"var_list"
			],
			[
				"array",
				"arraySize"
			],
			[
				"get",
				"getLength"
			],
			[
				"va",
				"values"
			],
			[
				"gen_addi",
				"gen_addi_instruction"
			],
			[
				"gen_a",
				"gen_move_immediate"
			],
			[
				"nex",
				"next"
			],
			[
				"REG",
				"REG_0"
			],
			[
				"item",
				"item_reg"
			],
			[
				"assi",
				"assignNewLabel"
			],
			[
				"handle",
				"handle_bin_numeric_op"
			],
			[
				"handle_",
				"handle_bin_numeric_op"
			],
			[
				"t_ax",
				"t_axe_expression"
			],
			[
				"cond",
				"condStack"
			],
			[
				"next",
				"next_label"
			],
			[
				"case_",
				"case_statement"
			],
			[
				"cond_",
				"cond_statement"
			],
			[
				"create",
				"create_expression"
			],
			[
				"r",
				"r_e2"
			],
			[
				"r_e",
				"r_e1"
			],
			[
				"assign",
				"assignLabel"
			],
			[
				"ERRO",
				"AXE_SYNTAX_ERROR"
			],
			[
				"notif",
				"notifyError"
			],
			[
				"AXE",
				"AXE_SYNTAX_ERROR"
			],
			[
				"expre",
				"expression_type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "projects/condor.md",
			"settings":
			{
				"buffer_size": 518,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "projects/beye.md",
			"settings":
			{
				"buffer_size": 589,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "publications.html",
			"settings":
			{
				"buffer_size": 2539,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"parallelprogramming (OSX)",
					""
				],
				[
					"parallelprogramming (OSX)",
					"clean"
				],
				[
					"parallelprogramming (OSX)",
					"rebuild_cache"
				],
				[
					"parallelprogramming (OSX)",
					"main"
				],
				[
					"parallelprogramming (OSX)",
					"src/gameio.o"
				],
				[
					"parallelprogramming (OSX)",
					"src/gameio.i"
				],
				[
					"parallelprogramming (OSX)",
					"src/gameio.s"
				],
				[
					"parallelprogramming (OSX)",
					"src/main.o"
				],
				[
					"parallelprogramming (OSX)",
					"src/main.i"
				],
				[
					"parallelprogramming (OSX)",
					"src/main.s"
				],
				[
					"parallelprogramming (OSX)",
					"src/utils.o"
				],
				[
					"parallelprogramming (OSX)",
					"src/utils.i"
				],
				[
					"parallelprogramming (OSX)",
					"src/utils.s"
				]
			],
			[
				"parallelprogramming (OSX)",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"cmake",
				"CMakeBuilder: Configure"
			],
			[
				"intel",
				"Preferences: SublimeCodeIntel Settings – User"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"sublimecode",
				"SublimeCodeIntel: Reset"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"syntax biso",
				"Set Syntax: Bison"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/marco/github_pages",
		"/Users/marco/github_pages/projects"
	],
	"file_history":
	[
		"/Users/marco/github_pages/_includes/author-links.html",
		"/Users/marco/github_pages/projects/beye.md",
		"/Users/marco/github_pages/_sass/common/classes/_flex.scss",
		"/Users/marco/github_pages/_includes/head.html",
		"/Users/marco/github_pages/_includes/markdown-enhancements/chart.html",
		"/Users/marco/github_pages/projects/index.md",
		"/Users/marco/github_pages/_config.yml",
		"/Users/marco/github_pages/_includes/snippets/get-sources.html",
		"/Users/marco/github_pages/_includes/markdown-enhancements/mathjax.html",
		"/Users/marco/github_pages/_includes/markdown-enhancements.html",
		"/Users/marco/github_pages/_includes/snippets/assign.html",
		"/Users/marco/github_pages/_includes/footer.html",
		"/Users/marco/github_pages/assets/css/main.scss",
		"/Users/marco/github_pages/_data/navigation.yml",
		"/Users/marco/github_pages/_includes/sidebar/toc.html",
		"/Users/marco/github_pages/projects/dispose.md",
		"/Users/marco/github_pages/projects/condor.md",
		"/Users/marco/github_pages/index.html",
		"/Users/marco/github_pages/_includes/header.html",
		"/Users/marco/github_pages/publications.html",
		"/Users/marco/github_pages/projects.html",
		"/Users/marco/cash_examples/fir.hs",
		"/Users/marco/github_pages/_layouts/articles.html",
		"/Users/marco/github_pages/_includes/scripts/aside/toc.js",
		"/Users/marco/github_pages/_includes/snippets/prepend-baseurl.html",
		"/Users/marco/github_pages/_includes/pageview-providers/custom.html",
		"/Users/marco/github_pages/_includes/pageview-providers/leancloud/leancloud.js",
		"/Users/marco/github_pages/_includes/pageview-providers/custom/post.html",
		"/Users/marco/github_pages/_includes/pageview-providers/custom/home.html",
		"/Users/marco/github_pages/_includes/pageview.html",
		"/Users/marco/github_pages/_includes/aside/toc.html",
		"/Users/marco/github_pages/_posts/2018-07-01-welcome.md",
		"/Users/marco/github_pages/_includes/article-header.html",
		"/Users/marco/github_pages/_includes/snippets/locale-to-string.html",
		"/Users/marco/github_pages/_sass/components/_author-links.scss",
		"/Users/marco/github_pages/_sass/skins/_ocean.scss",
		"/Users/marco/github_pages/_sass/skins/_orange.scss",
		"/Users/marco/github_pages/_sass/skins/_chocolate.scss",
		"/Users/marco/github_pages/_sass/skins/_dark.scss",
		"/Users/marco/github_pages/_sass/skins/_default.scss",
		"/Users/marco/github_pages/_sass/skins/_forest.scss",
		"/Users/marco/github_pages/_sass/common/classes/_user-select.scss",
		"/Users/marco/github_pages/_sass/common/classes/_clickable.scss",
		"/Users/marco/github_pages/_sass/common/classes/_media.scss",
		"/Users/marco/github_pages/_sass/common/_reset.scss",
		"/Users/marco/github_pages/_sass/common/_variables.scss",
		"/Users/marco/github_pages/_sass/common/_classes.scss",
		"/Users/marco/github_pages/_sass/common/components/_button.scss",
		"/Users/marco/github_pages/_data/locale.yml",
		"/Users/marco/github_pages/_includes/snippets/get-lang.html",
		"/Users/marco/github_pages/_layouts/article.html",
		"/Users/marco/github_pages/_layouts/page.html",
		"/Users/marco/github_pages/_layouts/landing.html",
		"/Users/marco/github_pages/_sass/layout/_landing.scss",
		"/Users/marco/github_pages/_sass/components/_header.scss",
		"/Users/marco/github_pages/_sass/common/components/_hero.scss",
		"/Users/marco/github_pages/assets/search.js",
		"/Users/marco/github_pages/_sass/components/_main.scss",
		"/Users/marco/github_pages/_sass/components/_article-list.scss",
		"/Users/marco/github_pages/archive.html",
		"/Users/marco/github_pages/blog/index.html",
		"/Users/marco/github_pages/_layouts/base.html",
		"/Users/marco/github_pages/_layouts/home.html",
		"/Users/marco/github_pages/Gemfile",
		"/Users/marco/github_pages/blog.html",
		"/Users/marco/github_pages/about.md",
		"/Users/marco/github_pages/blog.md",
		"/Users/marco/github_pages/_data/variables.yml",
		"/Users/marco/github_pages/_data/authors.yml",
		"/Users/marco/github_pages/_data/licenses.yml",
		"/Users/marco/github_pages/404.html",
		"/Users/marco/mw_projects/mw_iot_person_detection/report/makefile",
		"/Users/marco/mw_projects/mw_iot_person_detection/report/RASD.tex",
		"/Users/marco/mw_projects/mw_iot_person_detection/.gitignore",
		"/Users/marco/curriculum/acceptedPapers.bib",
		"/Users/marco/mw_projects/mw_parallel_programming/data/full-game.csv",
		"/Users/marco/mw_projects/mw_parallel_programming/mw_parallel_programming/mw_parallel_programming.sublime-project",
		"/Users/marco/mw_projects/mw_parallel_programming/parallelprogramming.sublime-project",
		"/Users/marco/mw_projects/mw_parallel_programming/.gitignore",
		"/Users/marco/mw_projects/mw_parallel_programming/mw_parallel_programming/src/main.cpp",
		"/Users/marco/mw_projects/mw_parallel_programming/CMakeLists.txt",
		"/Users/marco/mw_projects/mw_parallel_programming/src/main.cpp",
		"/Users/marco/ACA-P4-Stack-Size/tests/example.s",
		"/Users/marco/ACA-P4-Stack-Size/tests/example.ll",
		"/Users/marco/ACA-P4-Stack-Size/tests/example.c",
		"/Users/marco/ACA-P4-Stack-Size/tests/polybench/gemm.s",
		"/Users/marco/llvm/lib/Target/ARM/ARMRegisterInfo.td",
		"/Users/marco/ACA-P4-Stack-Size/tests/polybench/gemver.ll",
		"/Users/marco/llvm/lib/Target/NVPTX/NVPTXRegisterInfo.td",
		"/Users/marco/ACA-P4-Stack-Size/tests/polybench/gemver.s",
		"/Users/marco/Documents/papers_tesi/Zynq7000AP_SoC_ZC702_pwr_monitor_Linux/sw/srcs/power_monitor.c",
		"/Users/marco/Documents/papers_tesi/Zynq7000AP_SoC_ZC702_pwr_monitor_Linux/sw/srcs/i2c-dev.h",
		"/Users/marco/Desktop/exampledag.txt",
		"/Users/marco/Desktop/X86RegisterInfo.td",
		"/Users/marco/llvm/lib/Target/ARM/ARM.td",
		"/Users/marco/aca_project/llvm_example/example_alloca.c",
		"/Users/marco/mw_projects/mw_parallel_programming/include/gameio.h",
		"/Users/marco/mw_projects/mw_parallel_programming/src/gameio.cpp",
		"/Users/marco/aca_project/llvm_example/example_alloca.ll",
		"/Users/marco/aca_project/shoc/src/opencl/level1/fft/fft.cl",
		"/Users/marco/llvm/lib/Target/NVPTX/NVPTXTargetTransformInfo.cpp",
		"/Users/marco/llvm/lib/Target/NVPTX/NVPTXRegisterInfo.cpp",
		"/Users/marco/llvm/lib/Target/NVPTX/NVPTX.td",
		"/Users/marco/llvm/lib/Target/NVPTX/TargetInfo/NVPTXTargetInfo.cpp",
		"/Users/marco/llvm/lib/Target/ARM/ARMRegisterBanks.td",
		"/Users/marco/llvm/lib/Target/ARM/ARMInstrFormats.td",
		"/Users/marco/llvm/lib/Target/AArch64/AArch64GenRegisterBankInfo.def",
		"/Users/marco/boost_1_66_0/boost/ptr_container/detail/void_ptr_iterator.hpp",
		"/Users/marco/mw_projects/mw_parallel_programming/data/balls.csv",
		"/Users/marco/aca_project/polybench/asms/estimates.txt",
		"/Users/marco/aca_project/polybench/asms/fdtd-2d.s",
		"/Users/marco/aca_project/polybench/asms/res3.txt",
		"/Users/marco/aca_project/polybench/asms/res0.txt",
		"/Users/marco/Documents/workspace/dispose/summary.md",
		"/Users/marco/llvm/lib/Target/NVPTX/NVPTXRegisterInfo.h",
		"/Users/marco/aca_project/llvm_example/example.reg",
		"/Users/marco/ACA-P4-Stack-Size/testalloc.cpp",
		"/Users/marco/Documents/workspace/dispose/src/dispose/net/node/checkpoint/Checkpoint.java",
		"/Users/marco/aca_project/polybench/asms/simple.ll",
		"/Users/marco/aca_project/polybench/asms/simple.s",
		"/Users/marco/llvm/lib/Target/X86/X86RegisterBanks.td",
		"/Users/marco/Documents/workspace/dispose/src/dispose/net/node/ComputeThread.java",
		"/Users/marco/Desktop/SupervisorMain.java",
		"/Users/marco/Desktop/1605.00928",
		"/Users/marco/Documents/workspace/dispose/prova.ser",
		"/Users/marco/Desktop/blescan.py",
		"/Users/marco/mw_projects/mw_parallel_programming/data/example.csv",
		"/Users/marco/mw_projects/mw_parallel_programming/data/referee-events/ball_possession/1stHalf/Ben_Müller.csv"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 202.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"href",
			".",
			",",
			"\\n",
			"actual.*",
			".*real",
			".",
			"actual.*\\n",
			"actual.*",
			".*real",
			"* real",
			"toc",
			"color",
			"follow",
			"toc",
			"links",
			"article",
			"/article",
			"description",
			"articles",
			"url"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"target=\"_blank\" href",
			",",
			"",
			"+",
			",",
			"+",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "projects/condor.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 518,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "projects/beye.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 589,
						"regions":
						{
						},
						"selection":
						[
							[
								589,
								589
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "publications.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2539,
						"regions":
						{
						},
						"selection":
						[
							[
								498,
								498
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 230.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 270.0
	},
	"output.files_to_be_deleted":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "parallelprogramming (OSX)",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/mw_projects/mw_iot_person_detection/iot.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
